{
  "NAME": "ToyPlanetarium",
  "URL": "https://github.com/dsonbill/ToyPlanetarium/blob/master/Pack.version",
  "DOWNLOAD": "https://github.com/dsonbill/ToyPlanetarium/releases",
  "GITHUB": {
    "REPOSITORY": "ToyPlanetarium", 
    "USERNAME": "dsonbill"
  }, 
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 0,
    "BUILD": 012520
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1, 
    "MINOR": 7, 
    "PATCH": 3
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 7,
    "PATCH": 0
  }
}